{
  "name": "dm-update-server",
  "version": "1.0.0",
  "description": "",
  "main": "ssrver.js",
  "scripts": {
    "listen": "node updateListener.js",
    "updateCategories": "node updateCategories.js",
    "updateProducts": "node updateProducts",
    "updateModifiers": "node updateModifiers"
  },
  "author": "Tom Whitelaw",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sqlite3": "^5.0.2"
  }
}
